# test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_app/: AppModule.kt  AuthInterceptor.kt  BasicAuthInterceptor.kt  Repository.kt
app/src/main/java/com/example/test_app/api/: Api.kt  ApiService.kt
app/src/main/java/com/example/test_app/base/: AdapterBasePicker.kt
app/src/main/java/com/example/test_app/broadcastReceiver/: MyBroadcastReceiver.kt
app/src/main/java/com/example/test_app/models/: Data.kt  DataBase.kt  DataEntity.kt  Elements.kt  Exception.kt  Outparams.kt
app/src/main/java/com/example/test_app/oneTimeWorkRequest/: MyWorker.kt  Notifications.kt  NotificationsDao.kt  NotificationsRepository.kt
app/src/main/java/com/example/test_app/repository/: DataDao.kt  Repository.kt
app/src/main/java/com/example/test_app/ui/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/test_app/ui/adapter/: ScreenAdapter.kt  ScreenViewHolder.kt
app/src/main/java/com/example/test_app/ui/utils/: DataDiffCallback.kt
app/src/main/java/com/example/test_app/utils/data/api/: Api.kt  ApiService.kt
app/src/main/java/com/example/test_app/utils/models/: Data.kt  Elements.kt  Exception.kt  Outparams.kt
app/src/main/java/com/example/test_app/utils/ui/: MainActivity.kt
app/src/main/java/com/example/test_app/utils/ui/adapter/: ScreenAdapter.kt  ScreenViewHolder.kt
app/src/main/java/com/example/test_app/utils/ui/utils/: DataDiffCallback.kt
app/src/main/res/layout/: item_layout.xml  main_activity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
